INFURA_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

MNEMONIC="here is where your twelve words mnemonic should be put my friend"
MNEMONIC_DEV="here is where your twelve words mnemonic should be put my friend"

PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

FORKING_NETWORK="ethereum"

# Block explorer API keys
ARBISCAN_API_KEY="WTCGPYSJB78ZYQBZSKUQRQQ3BI83BQP2RF"
BSCSCAN_API_KEY="WTCGPYSJB78ZYQBZSKUQRQQ3BI83BQP2RF"
ETHERSCAN_API_KEY="WTCGPYSJB78ZYQBZSKUQRQQ3BI83BQP2RF"
FANTOMSCAN_API_KEY="WTCGPYSJB78ZYQBZSKUQRQQ3BI83BQP2RF"
OPTIMISM_API_KEY="WTCGPYSJB78ZYQBZSKUQRQQ3BI83BQP2RF"
POLYGONSCAN_API_KEY="WTCGPYSJB78ZYQBZSKUQRQQ3BI83BQP2RF"
SNOWTRACE_API_KEY="WTCGPYSJB78ZYQBZSKUQRQQ3BI83BQP2RF"